# Full-Bicho

./: .gitignore  README.md
backend/: pom.xml
backend/Full-Bicho/: pom.xml
backend/Full-Bicho/src/main/java/com/RobbyDevs/Full_Bicho/: FullBichoApplication.java
backend/Full-Bicho/src/main/resources/: application.properties
backend/Full-Bicho/src/test/java/com/RobbyDevs/Full_Bicho/: FullBichoApplicationTests.java
backend/TesteCI/: Soma.java  TesteSoma.java
backend/app/: pom.xml
backend/app/src/main/java/FullBicho/app/: AppApplication.java
backend/app/src/main/java/FullBicho/app/config/: PasswordConfig.java  SwaggerConfig.java  WebConfig.java
backend/app/src/main/java/FullBicho/app/controller/: AdminController.java  BetController.java  DrawController.java  UserController.java
backend/app/src/main/java/FullBicho/app/dto/: AdminRequestDTO.java  AdminUpdateDTO.java  BetRequestDTO.java  DrawRequestDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserUpdateDTO.java
backend/app/src/main/java/FullBicho/app/entity/: Bet.java  Draw.java  RoundDigit.java  User.java
backend/app/src/main/java/FullBicho/app/exception/: GlobalExceptionHandler.java
backend/app/src/main/java/FullBicho/app/repository/: BetRepository.java  DrawRepository.java  RoundDigitRepository.java  UserRepository.java
backend/app/src/main/java/FullBicho/app/service/: AdminService.java  BetProcessService.java  BetService.java  DrawService.java  RoundDigitService.java  UserService.java  (+1 more)
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/FullBicho/app/: AppApplicationTests.java  UserControllerTest.java
(+85 files in other folders)
